<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_bar.bookmarks">書籤</string>
    <string name="button_bar.browse">媒體庫</string>
    <string name="button_bar.now_playing">正在播放</string>
    <string name="buttons.play">播放</string>
    <string name="buttons.pause">暫停</string>
    <string name="buttons.repeat">重複</string>
    <string name="buttons.shuffle">隨機播放</string>
    <string name="buttons.stop">停止</string>
    <string name="buttons.next">下一首</string>
    <string name="buttons.previous">上一首</string>
    <string name="button_bar.search">搜尋</string>
    <string name="common.album">專輯</string>
    <string name="common.artist">歌手</string>
    <string name="common.cancel">取消</string>
    <string name="common.comment">註記</string>
    <string name="common.confirm">確認</string>
    <string name="common.delete">刪除</string>
    <string name="common.download">下載</string>
    <string name="common.info">詳細資訊</string>
    <string name="common.multiple_genres">多重類型</string>
    <string name="common.name">名稱</string>
    <string name="common.play_last">下一首</string>
    <string name="common.play_next">上一首</string>
    <string name="common.play_now">現在播放</string>
    <string name="common.play_shuffled">隨機播放</string>
    <string name="common.public">公開</string>
    <string name="common.save">儲存</string>
    <string name="common.select_all">全選</string>
    <string name="common.title">標題</string>
    <string name="common.various_artists">各式歌手</string>
    <string name="delete_playlist">您想刪除 %1$s 嗎</string>
    <string name="download.bookmark_removed" formatted="false">書籤已移除。</string>
    <string name="download.empty">無下載</string>
    <string name="playlist.empty">播放清單是空的</string>
    <string name="download.menu_equalizer">等化器</string>
    <string name="download.menu_lyrics">歌詞</string>
    <string name="download.menu_shuffle">隨機播放</string>
    <string name="download.menu_shuffle_on">隨機播放模式啟動</string>
    <string name="download.menu_shuffle_off">隨機播放模式關閉</string>
    <string name="download.playerstate_loading">緩衝中 …</string>
    <string name="equalizer.enabled">已啟用</string>
    <string name="equalizer.label">等化器</string>
    <string name="error.label">錯誤</string>
    <string name="main.albums_alphaByArtist">依照歌手</string>
    <string name="main.albums_alphaByName">依照名稱</string>
    <string name="main.albums_frequent">最常播放</string>
    <string name="main.albums_newest">最近新增</string>
    <string name="main.albums_random">隨機</string>
    <string name="main.albums_recent">最近播放</string>
    <string name="main.albums_starred">已加星號</string>
    <string name="main.albums_title">專輯</string>
    <string name="main.artists_title">歌手</string>
    <string name="main.genres_title">類型</string>
    <string name="main.offline">離線</string>
    <string name="main.songs_random">隨機</string>
    <string name="main.songs_starred">已加星號</string>
    <string name="main.videos">影片</string>
    <string name="menu.about">關於</string>
    <string name="menu.common">一般</string>
    <string name="menu.downloads">下載</string>
    <string name="menu.exit">離開</string>
    <string name="menu.settings">設定</string>
    <string name="music_library.label">媒體庫</string>
    <string name="playlist.label">播放清單</string>
    <string name="search.albums">專輯</string>
    <string name="search.artists">歌手</string>
    <string name="search.title">搜尋</string>
    <string name="select_genre.empty">無符合類型</string>
    <string name="settings.increment_time_0">已停用</string>
    <string name="settings.increment_time_1">1 秒</string>
    <string name="settings.increment_time_10">10 秒</string>
    <string name="settings.increment_time_12">12 秒</string>
    <string name="settings.increment_time_120">2 分</string>
    <string name="settings.increment_time_15">15 秒</string>
    <string name="settings.increment_time_2">2 秒</string>
    <string name="settings.increment_time_20">20 秒</string>
    <string name="settings.increment_time_30">30 秒</string>
    <string name="settings.increment_time_5">5 秒</string>
    <string name="settings.increment_time_60">1 分</string>
    <string name="settings.increment_time_8">8 秒</string>
    <string name="settings.custom_cache_location">使用自訂緩衝路徑</string>
    <string name="settings.cache_location">緩衝路径</string>
    <string name="settings.cache_location_error">錯誤緩衝路徑，使用預設緩衝路徑。</string>
    <string name="settings.cache_size">緩衝大小</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">不限制</string>
    <string name="settings.cache_title">音樂快取</string>
    <string name="settings.clear_bookmark">清空書籤</string>
    <string name="settings.default_albums">預設專輯</string>
    <string name="settings.default_artists">預設歌手</string>
    <string name="settings.default_songs">預設歌曲</string>
    <string name="settings.directory_cache_time_0">已停用</string>
    <string name="settings.directory_cache_time_1">1 分</string>
    <string name="settings.directory_cache_time_10">10 分</string>
    <string name="settings.directory_cache_time_2">2 分</string>
    <string name="settings.directory_cache_time_30">30 分</string>
    <string name="settings.directory_cache_time_5">5 分</string>
    <string name="settings.directory_cache_time_60">1 小時</string>
    <string name="settings.display_bitrate">顯示位元速率和副檔名</string>
    <string name="settings.max_bitrate_mobile">最大位元速率 - 行動網路</string>
    <string name="settings.max_bitrate_unlimited">不限制</string>
    <string name="settings.max_bitrate_wifi">最大位元速率 - 無線網路</string>
    <string name="settings.network_timeout_15000">15 秒</string>
    <string name="settings.network_timeout_30000">30 秒</string>
    <string name="settings.playback.bluetooth_disabled">已停用</string>
    <string name="settings.preload_unlimited">不限制</string>
    <string name="settings.server_name">名稱</string>
    <string name="settings.theme_title">主題</string>
    <string name="time_span_disabled">已停用</string>
    <string name="share_comment">註記</string>
    <string name="server_menu.delete">刪除</string>
    <string name="download.menu_show_album">轉至專輯</string>
    <string name="language.zh_CN">簡體中文（中國）</string>
    <string name="download.menu_save">儲存播放清單</string>
    <string name="download.bookmark_set_at_position" formatted="false">書籤設置在 %s。</string>
    <string name="download.jukebox_server_too_old">不支援遠端控制，請升級您的 Subsonic 伺服器。</string>
    <string name="podcasts.label">播客</string>
    <string name="common.unpin_selection_confirmation">您真的要取消固定目前選取的項目嗎？</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="background_task.ssl_error">SSL 連線異常。請檢查伺服器憑證。</string>
    <string name="common.pin">固定</string>
    <string name="chat.send_button">傳送</string>
    <string name="button_bar.chat">聊天</string>
    <string name="chat.user_avatar">頭像</string>
    <string name="common.delete_selection_confirmation">您真的要刪除目前選取的項目嗎？</string>
    <string name="background_task.parse_error">無法理解答覆，請檢查伺服器位址。</string>
    <string name="language.nl">荷蘭語</string>
    <string name="download.jukebox_off">已關閉遠端控制，音樂將在手機上播放。</string>
    <string name="language.de">德語</string>
    <string name="common.unpin">取消固定</string>
    <string name="download.playlist_name">輸入播放清單名稱：</string>
    <string name="main.albums_by_year">依照時間排列</string>
    <string name="download.playlist_saving">正在儲存播放清單 \"%s\"…</string>
    <string name="language.default">系統預設</string>
    <string name="background_task.ssl_cert_error">HTTPS 憑證錯誤：%1$s.</string>
    <string name="language.pl">波蘭語</string>
    <string name="podcasts_channels.empty">沒有已註冊的播客頻道</string>
    <string name="chat.send_a_message">傳送訊息</string>
    <string name="download.menu_screen_on">打開熒幕常亮</string>
    <string name="language.it">義大利語</string>
    <string name="language.fr">法語</string>
    <string name="background_task.no_network">此程式需要連結網路。請打開 Wi-Fi 或行動網路。</string>
    <string name="main.albums_highest">最高評分</string>
    <string name="main.setup_server">%s - 設定伺服器</string>
    <string name="language.ru">俄語</string>
    <string name="language.es">西班牙語</string>
    <string name="button_bar.podcasts">播客</string>
    <string name="download.playlist_error">儲存播放清單失敗，請稍後再試。</string>
    <string name="download.menu_screen_off">關閉熒幕常亮</string>
    <string name="search.more">顯示更多</string>
    <string name="download.menu_jukebox_on">打開點唱機</string>
    <string name="equalizer.preset">選擇預設</string>
    <string name="search.songs">歌曲</string>
    <string name="download.jukebox_offline">離線模式下無法使用遠端控制。</string>
    <string name="download.playerstate_playing_shuffle">隨機播放</string>
    <string name="common.ok">確定</string>
    <string name="download.menu_jukebox_off">關閉點唱機</string>
    <string name="lyrics.nomatch">未找到歌詞</string>
    <string name="language.pt_BR">葡萄牙語（巴西）</string>
    <string name="download.repeat_all">全部循環播放</string>
    <string name="background_task.not_found">找不到資源，請檢查伺服器位址。</string>
    <string name="download.repeat_single">單曲循環播放</string>
    <string name="language.hu">匈牙利語</string>
    <string name="main.welcome_cancel">前往設定</string>
    <string name="language.zh_TW">繁體中文（臺灣）</string>
    <string name="download.repeat_off">關閉循環播放</string>
    <string name="jukebox.is_default">預設使用點唱機</string>
    <string name="background_task.network_error">發生網路錯誤。請檢查伺服器位址或稍後重試。</string>
    <string name="download.jukebox_on">已打開遠端控制，音樂將在伺服器上播放。</string>
    <string name="download.playlist_title">儲存播放清單</string>
    <string name="language.cs">捷克語</string>
    <string name="language.en">英語</string>
    <string name="language.pt">葡萄牙語</string>
    <string name="main.songs_title">歌曲</string>
    <string name="main.welcome_title">歡迎！</string>
    <string name="menu.deleted_playlist">已刪除播放清單 %s</string>
    <string name="main.welcome_text_demo">要使用 Ultrasonic 播放您的音樂，需要您 <b>自己的伺服器</b>。
\n
\n➤ 如果您想嘗試此應用程式， 可以添加一個演示伺服器。
\n
\n➤ 此外，可在 <b>設定</b> 中配置您的伺服器。</string>
    <string name="menu.deleted_playlist_error">播放清單刪除失敗 %s</string>
    <string name="search.no_match">沒有匹配的結果，請重試</string>
    <string name="select_album.empty">找不到媒體</string>
    <string name="select_album.n_selected">已選取 %d 首曲目</string>
    <string name="background_task.unsupported_api">伺服器 API v%1$s 不支援此功能。</string>
    <string name="download.playlist_done">已儲存播放清單。</string>
    <string name="playlist.updated_info">更新了 %s 的播放清單資訊</string>
    <string name="playlist.updated_info_error">更新 %s 的播放清單資訊失敗</string>
    <string name="menu.refresh">刷新</string>
    <string name="music_library.label_offline">離線媒體</string>
    <string name="playlist.update_info">更新資訊</string>
    <string name="download.jukebox_not_authorized">不允許遠端控制。請在您在 Subsonic 伺服器上的 <b>使用者 &gt; 設定</b> 中啟用點唱機模式。</string>
    <string name="settings.directory_cache_time">目錄快取時間</string>
    <string name="settings.disc_sort_summary">依光碟編號和曲目編號對歌曲清單進行排序</string>
    <string name="settings.clear_search_history">清空搜尋記錄</string>
    <string name="settings.chat_refresh">聊天訊息刷新時間間隔</string>
    <string name="settings.display_bitrate_summary">在藝術家名稱後附加位元速率和檔案後綴</string>
    <string name="settings.appearance_title">外觀</string>
    <string name="settings.clear_bookmark_summary">歌曲播放完畢後清除書籤</string>
    <string name="settings.disc_sort">依光碟排序歌曲</string>
    <string name="select_album.no_sdcard">錯誤：無可用的 SD 卡。</string>
    <string name="select_album.no_network">警告：目前沒有可用的網路。
\n 如果您要使用行動數據，您需要在設定中允許使用計量付費網路連線下載。</string>
    <string name="select_album.play_all">播放全部</string>
    <string name="select_artist.all_folders">所有資料夾</string>
    <string name="select_artist.folder">選擇資料夾</string>
    <string name="select_playlist.empty">伺服器上沒有已保存的播放清單</string>
    <string name="settings.hide_media_title">隱藏其他來源</string>
    <string name="settings.hide_media_summary">隱藏來自其他應用程式的音樂檔案。</string>
    <string name="settings.hide_media_toast">在 Android 系統下次掃描裝置內音樂時生效。</string>
    <string name="settings.download_transition">播放時顯示正在播放介面</string>
    <string name="settings.download_transition_summary">在媒體庫介面開始播放後切換到正在播放介面</string>
    <string name="settings.search_50">50</string>
    <string name="settings.preload_3">3 首歌</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_75">75</string>
    <string name="settings.share_minutes">分鐘</string>
    <string name="settings.preload_500">500 首歌</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.preload_1">1 首歌</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_500">500</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="util.zero_time">0:00</string>
    <string name="settings.network_timeout_120000">120 秒</string>
    <string name="settings.share_hours">小時</string>
    <string name="settings.theme_black">黑色</string>
    <string name="server_editor.authentication">認證</string>
    <string name="settings.preload_2">2 首歌</string>
    <string name="settings.search_10">10</string>
    <string name="settings.server_address">伺服器地址</string>
    <string name="settings.network_timeout_60000">60 秒</string>
    <string name="settings.search_5">5</string>
    <string name="settings.preload_100">100 首歌</string>
    <string name="settings.theme_light">明色</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.override_language">覆寫當前語言</string>
    <string name="settings.preload_5">5 首歌</string>
    <string name="settings.search_250">250</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_100">100</string>
    <string name="main.video" tools:ignore="UnusedResources">影片</string>
    <string name="time_span_disable">禁用</string>
    <string name="settings.preload_50">50 首歌</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="settings.preload_10">10 首歌</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.network_timeout">網路延時</string>
    <string name="settings.network_timeout_105000">105 秒</string>
    <string name="settings.network_timeout_45000">45 秒</string>
    <string name="settings.network_timeout_75000">75 秒</string>
    <string name="settings.network_timeout_90000">90 秒</string>
    <string name="settings.notifications_title">通知</string>
    <string name="settings.network_title">網路</string>
    <string name="settings.other_title">其他設定</string>
    <string name="settings.search_15">15</string>
    <string name="settings.server_color">伺服器顏色</string>
    <string name="settings.server_username">用戶名</string>
    <string name="settings.theme_dark">暗色</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="settings.preload_1000">1000 首歌</string>
    <string name="settings.server_password">密碼</string>
    <string name="settings.share_days">天</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
</resources>