<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CleanSearchStyle" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@null</item>
        <item name="submitBackground">@null</item>
    </style>

    <!-- Here we define some basic attributes that are the same for each theme -->
    <style name="UltrasonicTheme.Base" parent="">
        <item name="searchViewStyle">@style/CleanSearchStyle</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- The day & night theme. There is a night specific override in the values-night folder -->
    <style name="UltrasonicTheme.DayNight" parent="Theme.Material3.DynamicColors.DayNight">
        <item name="colorControlNormal">?attr/colorOnSurface</item>
        <item name="colorControlHighlight">?attr/colorSecondary</item>
    </style>

    <style name="UltrasonicTheme.Black" parent="Theme.Material3.Dark">
        <item name="colorPrimaryDark">?attr/backgroundColor</item>
        <item name="android:colorBackground">@color/background_color_black</item>
        <item name="colorControlNormal">?attr/colorOnSurface</item>
    </style>

    <style name="UltrasonicTheme.Dark" parent="Theme.Material3.DynamicColors.Dark">
        <item name="colorPrimaryDark">?attr/colorSurface</item>
        <item name="colorControlNormal">?attr/colorOnSurface</item>
        <item name="colorControlHighlight">?attr/colorSecondary</item>
    </style>

    <style name="UltrasonicTheme.Light" parent="Theme.Material3.DynamicColors.Light">
        <item name="colorControlNormal">?attr/colorOnSurface</item>
        <item name="colorControlHighlight">?attr/colorSecondary</item>
    </style>

</resources>